5  GOSUB 510:SOUND = 770
10  HOME : INPUT "NAME:";N$: HOME 
20 L =  LEN (N$)
25  REM     PHASE 1
30  VTAB 12: PRINT  TAB 20 - L / 2);N$
35 DX = 1
40 X1% = 20 - L / 2:X2% = 19 + L / 2
50  VTAB 12: HTAB X1%: PRINT " ";: HTAB X2%: PRINT " ";
60 X1% = X1% - DX:X2% = X2% + DX
65  IF X1% = 2 THEN DX =  - DX
68  IF X1% = 20 THEN 80
70  HTAB X1%: PRINT  LEFT$ (N$,1);: HTAB X2%: PRINT  RIGHT$ (N$,1);: POKE 768,200 - X1% * 5: POKE 769,25: CALL SOUND: GOTO 50
80  REM      PHASE 2
90  FOR I = 1 TO L: FOR Y = 1 TO 12 - I: POKE 768,255 - Y * 10: POKE 769,10: CALL SOUND
100  VTAB 12 - Y: HTAB 20: PRINT  MID$ (N$,I,1): VTAB 12 + Y: HTAB 20: PRINT  MID$ (N$,I,1)
110  VTAB 14 - Y: HTAB 20: PRINT " ": VTAB 10 + Y: HTAB 20: PRINT " "
120  NEXT : NEXT : VTAB L + 1: PRINT  TAB 20);" ": VTAB 23 - L: PRINT  TAB 20);" "
150  REM      PHASE 3...YOU TAKE IT FROM HERE!
499  WAIT 49152,128: GET A$: END 
500  REM   INIT SOUND
510  RESTORE : FOR I = 770 TO 790: READ B: POKE I,B: NEXT : RETURN 
520  DATA  173,48,192,136,208,5,206,1,3,240,9,202,208,245,174,0,3,76,2,3,96
