10  REM 

 DOGGY NUMBERS.BOOT PROGRAM
20  TEXT : HOME :D$ =  CHR$ (4): PRINT D$"PR#0"
30 A$ = "+       +": VTAB 2: INVERSE : GOSUB 500
40 A$ = "  DOGGY  ": GOSUB 500:A$ = " NUMBERS ": GOSUB 500
50 A$ = "+       +": GOSUB 500
55  NORMAL 
60  PRINT : PRINT :A$ = "COPYRIGHT (C) 1986": GOSUB 500:A$ = "BY JOE STROUT": GOSUB 500
70  GOTO 150: REM  TAKE THIS LINE OUT FOR DEDICATION!
80  VTAB 15:A$ = "CREATED ESPECIALLY FOR": GOSUB 500
90 A$ = "* WILL INSERTNAME *": GOSUB 500
150 L = 16384: POKE L - 1,0: POKE 103,L -  INT (L / 256) * 256: POKE 104, INT (L / 256)
160  PRINT D$"RUN DOGGY NUMBERS.PGM"
170  END 
500  REM  CENTER A$
510  HTAB 20 -  LEN (A$) / 2: PRINT A$: RETURN 
