10  REM 

  HELLO!


20  TEXT : HOME : NORMAL :D$ =  CHR$ (4): PRINT D$"PR#0"
30  INVERSE : VTAB 1: PRINT  TAB 40)"  ";
40  FOR I = 2 TO 23: HTAB 40: PRINT "  ";: NEXT 
50  PRINT  TAB 40)"";: POKE 2039,32
60 A$ = "  USELESS TWIDDLES  DISK #1": VTAB 1: GOSUB 1000
70  POKE 32,1: POKE 33,38: POKE 34,1: POKE 35,23: NORMAL 
80  VTAB 4:A$ = "OPTIONS:": GOSUB 1000
90  PRINT : GOSUB 1100
100  DATA "FAIRLY GOOD STUFF","VERY USELESS TWIDDLES","GAMES (OF A SORT)","ONE AND TWO-LINERS"
110  DATA "UTILITIES & SIMULATIONS","","NOTES ABOUT THIS DISK","EXIT TO BASIC","ENDLIST"
115  IF K = 7 OR K = 0 THEN  TEXT : END : REM  EXIT TO BASIC
118  IF K = 6 THEN 500: REM  NOTES ABOUT THIS DISK
120  HOME : RESTORE : FOR I = 1 TO K: READ A$: NEXT :A$ = "= " + A$ + " =": VTAB 4: GOSUB 1000: PRINT 
125  IF K = 0 THEN  RESTORE : HOME : GOTO 80
130  READ A$: IF A$ <  > "SUBGROUP" +  STR$ (K) THEN 130
140 M = K: GOSUB 1100: IF K = 0 THEN  RESTORE : HOME : GOTO 80
150  ONERR  GOTO 250
160  RESTORE : REM  FINDING FILE NAME AGAIN
170  READ A$: IF A$ <  > "SUBGROUP" +  STR$ (M) THEN 170
180  FOR I = 1 TO K: READ A$:I = I - (A$ = ""): NEXT : PRINT : PRINT 
200  TEXT : HOME : PRINT "RUN "A$: PRINT D$"RUN"A$
240  END 
250  PRINT "WHOOPS!  ERROR CODE #" PEEK (222)" AT LINE " PEEK (218) +  PEEK (219) * 256"."
260  END 
500  REM 

  NOTES


510  HOME :A$ = "****   NOTES   ****": VTAB 4: GOSUB 1000: PRINT : PRINT 
520  POKE 32,2: POKE 33,36: POKE 34,5
530 A$ = "    THERE USED TO BE SOME REALLY NIFTY NOTES HERE, BUT THEY DON'T APPLY ANY LONGER.  THEREFORE, SAID NOTES WILL NOT BE PRINTED IN THIS SPACE.": GOSUB 1200
540  PRINT :A$ = "    WE ARE SORRY TO DISAPPOINT YOU, BUT THAT IS THE PROVERBIAL LIFE.  HAVE FUN WITH THE PROGRAMS ON THIS DISK -- THAT'S WHAT THEY'RE FOR!": GOSUB 1200: PRINT : PRINT 
545  GOTO 740
550  GOSUB 1200:V =  PEEK (37) + 1
560  VTAB 23:A$ = "==> PRESS ANY KEY TO CONTINUE <==": HTAB 20 -  LEN (A$) / 2: PRINT A$;:
570  VTAB V: PRINT : POKE 35,22:WT = 1
580 A$ = "    IF YOU ARE THE REGISTERED USER OF THIS DISK, THEN CONGRATULATIONS! YOU'RE IN FOR A LOT OF FUN.  YOU CAN GET YOUR TEN DOLLARS BACK, TOO": GOSUB 1200
590 A$ = "...ALL YOU HAVE TO DO IS CONVINCE YOUR FRIENDS TO REGISTER, AND WE'LL SEND YOU ONE DOLLAR FOR EACH ONE.  SO IF YOU CAN GET MORE THAN TEN PEOPLE TO JOIN, YOU'RE MAKING A": GOSUB 1200
600 A$ = "PROFIT!  (JUST BE SURE THEY INCLUDE YOUR USER NUMBER WITH THEIR REGISTRATION FEE!)": GOSUB 1200:A$ = " ": GOSUB 1200
610 A$ = "    IF YOU ARE NOT THE REGISTERED USER OF THIS DISK, THEN YOU NEED TO SIGN UP.  TEN BUCKS IS TEN BUCKS, AND FOR THAT MUCH A YEAR YOU WILL GET PROGRAMS LIKE THESE, PLUS MUCH MORE.": GOSUB 1200
620 A$ = "    EVERY MONTH OR SO, WE'LL SEND YOU A <<TWIDDLES>> NEWSLETTER.  IN IT YOU'LL FIND MORE PROGRAMMING TIPS, HINTS, & TECHNIQUES, AS WELL AS READY-TO-ENTER PROGRAMS, SHORT": GOSUB 1200
630 A$ = "ENOUGH TO TYPE IN FIVE MINUTES, BUT LONG ENOUGH TO CREATE DELIGHTFUL (OR EVEN USEFUL) PROGRAMS FOR YOUR OWN LIBRARY.  WHEN YOU RENEW YOUR SUBSCRIPTION AT THE END OF THE": GOSUB 1200
640 A$ = "YEAR, WE'LL SEND YOU THE LATEST DISK WITH ALL THE PROGRAMS ENTERED BUG-FREE, CATEGORIZED AND READY TO RUN.  SO GO AHEAD; IT'S ONLY TEN BUCKS, WHICH YOU CAN GET BACK ANYWAY!": GOSUB 1200
650 A$ = " ": GOSUB 1200
660 A$ = "    TO REGISTER (OR SUBSCRIBE, IF YOU PREFER), JUST SEND A TEN DOLLAR CHECK MADE OUT TO JOSEPH J. STROUT (PRESIDENT OF THE USELESS TWIDDLES ASSOCIATION) ALONG WITH THE FOLLOWING INFORMATION:": GOSUB 1200
670 A$ = " ": GOSUB 1200:A$ = "    1. YOUR NAME & ADDRESS": GOSUB 1200:A$ = "    2. THE NAME OF THE PERSON WHO REFERRED YOU TO US": GOSUB 1200
680 A$ = "    3. THAT PERSON'S USER NUMBER": GOSUB 1200
690 A$ = "    4. ANY QUESTIONS, SUGGESTIONS, OR COMMENTS YOU MAY HAVE (EXCLUDING THOSE OF A BIOLOGICAL OR DUBIOUS ANCESTRAL NATURE, PLEASE)": GOSUB 1200
700 A$ = " ": GOSUB 1200:A$ = "AND SEND ALL THIS TO:": GOSUB 1200:A$ = "        JOE STROUT": GOSUB 1200:A$ = "        429 ROSEMONT AVE.": GOSUB 1200
710 A$ = "        BRYAN, OH 43506": GOSUB 1200
720 A$ = " ":A$ = "    WELL, THAT'S IT.  ANYTHING NOT COVERED HERE SHOULD BE DISCUSSED IN THE DOCUMENTATION.  SO ENJOY THE PROGRAMS, AND HAVE FUN!": GOSUB 1200
730 A$ = " ":WT = 0: GOSUB 1200: POKE 35,23: POKE 32,1: POKE 33,38: POKE 34,1
740  VTAB 23: HTAB 1: PRINT "< PRESS ANY KEY TO RETURN TO MENU>";: VTAB 20: PRINT 
750  POKE 49168,0: WAIT 49152,128: GET A$: HOME : RESTORE : GOTO 80
990  VTAB 23:A$ = "<<<  PRESS ANY KEY TO CONTINUE  >>>": GOSUB 1000: WAIT 49152,128: GET A$: HOME : RESTORE : GOTO 80
999  END 
1000  REM  CENTER STRING A$
1010  HTAB 20 -  LEN (A$) / 2: PRINT A$: RETURN 
1100  REM   MENU ROUTINE
1105 B$ = ""
1110  READ A$: IF A$ = "" THEN  PRINT : GOTO 1110
1120  IF A$ = "ENDLIST" THEN 1150
1130  HTAB 7: PRINT "<" LEFT$ (A$,1)">" MID$ (A$,2,40):B$ = B$ +  LEFT$ (A$,1): GOTO 1110
1150  PRINT : HTAB 7: PRINT "<_>" CHR$ (8) CHR$ (8);
1160  GET A$: FOR I = 1 TO  LEN (B$): IF A$ <  >  MID$ (B$,I,1) THEN  NEXT : IF A$ <  >  CHR$ (27) THEN 1160
1165  IF A$ =  CHR$ (27) THEN K = 0: RETURN 
1170 K = I:I = 100: NEXT : RETURN 
1200  REM   PRINT STRING A$
1210 SW = 36: REM   SCREEN WIDTH
1220  IF WT THEN  WAIT 49152,128: GET Z$
1230  IF  LEN (A$) < SW THEN  PRINT A$: RETURN 
1240  FOR I = SW TO 1 STEP  - 1: IF  MID$ (A$,I,1) <  > " " THEN  NEXT 
1250  PRINT  LEFT$ (A$,I - 1):A$ =  MID$ (A$,I + 1, LEN (A$)): GOTO 1220
5000  DATA "SUBGROUP1"
5010  DATA "WORM!","HEXAPAWN","ALIEN LETTERS","SNAKEBYTE","MULTI-TONE GENIE","BERSERK","GRUNT"
5040  DATA "ENDLIST"
5050  DATA "SUBGROUP2"
5060  DATA "METRONOME","NAMEGAME","ANOTHER NAMEGAME","GRAPH MOUNTAIN"
5070  DATA "COLOR COLUMN","ROLLING OFF A CLIFF","JOE'S COMET"
5090  DATA "ENDLIST"
5100  DATA "SUBGROUP3"
5110  DATA "LUNAR LANDER","DOGGY NUMBERS","GHOSTBUSTERS","DRAGON'S BREATH","BUBBLES!"
5120  DATA "OTHELLO"
5130  DATA  "CLASSIC LEMONADE"
5140  DATA "ENDLIST"
5150  DATA "SUBGROUP4"
5160  DATA "TIME WARP","USELESS TYPER"
5170  DATA "","GLOBAL THERMOSCAN","VOLCANO","HUNT","CHARFLASH"
5190  DATA "ENDLIST"
5200  DATA "SUBGROUP5"
5210  DATA "LASER.SIM","WATOR","FLIPPER HIRES","SHRINKER HIRES"
5220  DATA "MORSE TRAINER"
5230  DATA "ORBIT SIMULATOR"
5240  DATA "ENDLIST"
