10  DIM SIT$(20),M$(20,4),BD(20)
20  GOSUB 10000
100  REM 
110  GOSUB 1200: HOME 
120  PRINT "MY MOVE:"CS"-"CE
130  VTAB 18: INPUT "ENTER THE START AND END OF YOUR MOVE    (S,E):";PS,PE
135  GOSUB 1300
140 BD(PS) = 0:BD(PE) = 2: HOME 
145  GOSUB 1010: GOSUB 1200: REM  WIN?,DISPLAY
148  FOR I = 1 TO 960: NEXT : REM  PAUSE
150 PST$ = "": FOR I = 1 TO 9:PST$ = PST$ +  STR$ (BD(I)): NEXT : REM  PRESENT SITUATION 
155 MIR = 0
160  FOR I = 1 TO 19: IF SIT$(I) = PST$ THEN 200
170  NEXT :PST$ =  STR$ (BD(3)) +  STR$ (BD(2)) +  STR$ (BD(1)) +  STR$ (BD(6)) +  STR$ (BD(5)) +  STR$ (BD(4)) +  STR$ (BD(9)) +  STR$ (BD(8)) +  STR$ (BD(7))
175  REM  ^^MIRROR IMAGE^^
180 MIR = 1: GOTO 160
200  REM   FOUND MATCH
210 MT = I:TRY =  INT (4 *  RND (1) + 1): IF M$(MT,TRY) = "0" THEN 210
220 CS =  VAL ( LEFT$ (M$(MT,TRY),1)):CE =  VAL ( RIGHT$ (M$(MT,TRY),1)): IF MIR = 1 THEN 240
225 OMT = MT:OTR = TR
230 BD(CS) = 0:BD(CE) = 1: GOSUB 1100: GOTO 100
240  REM   FLOP THE MOVE
250  IF CS / 3 =  INT (CS / 3) THEN CS = CS - 2: GOTO 270
260  IF (CS - 1) / 3 =  INT ((CS - 1) / 3) THEN CS = CS + 2
270  IF CE / 3 =  INT (CE / 3) THEN CE = CE - 2: GOTO 225
280  IF (CE - 1) / 3 =  INT ((CE - 1) / 3) THEN CE = CE + 2
290  GOTO 225
300  REM   PLAY AGAIN?
305  GOSUB 1200
310  VTAB 24: PRINT "PLAY AGAIN? ";: GET YN$: IF YN$ <  > "Y" AND YN$ <  > "N" THEN  PRINT  CHR$ (7);: GOTO 310
320  IF YN$ = "N" THEN  END 
330 BD(1) = 1:BD(2) = 1:BD(3) = 1:BD(4) = 0:BD(5) = 0:BD(6) = 0:BD(7) = 2:BD(8) = 2:BD(9) = 2
335 OMT = 0:OTR = 0
340  HOME : GOTO 100
1000  REM   WIN?
1010  REM  PLAYER WIN?
1020  IF PE < 4 THEN 1050
1030  FOR I = 1 TO 9: IF BD(I) <  > 1 THEN  NEXT : GOTO 1050
1035  GOSUB 1160: IF STLM = 1 THEN 1050
1040  RETURN 
1050  REM  PLAYER WON!
1060  PRINT "   YOU WON.":M$(OMT,OTR) = "0": POP : GOTO 300
1100  REM  COMPUTER WIN?
1110  IF CE > 6 THEN 1140
1120  FOR I = 1 TO 9: IF BD(I) <  > 2 THEN  NEXT : GOTO 1140
1125  GOSUB 1160: IF STLM = 1 THEN 1140
1130  RETURN 
1140  REM  COMPUTER WON!
1150  VTAB 16: PRINT "   I WON.": POP : GOTO 300
1160  REM  "STALEMATE" WIN?
1170 STLM = 0: FOR I = 1 TO 9: IF BD(I) = 1 AND BD(I + 3) <  > 2 THEN  RETURN 
1180  NEXT :STLM = 1: RETURN 
1200  REM   UPDATE DISPLAY
1210  TEXT : HTAB 19: VTAB 10: PRINT CH$(BD(1));CH$(BD(2));CH$(BD(3)): HTAB 19: PRINT CH$(BD(4));CH$(BD(5));CH$(BD(6)): HTAB 19: PRINT CH$(BD(7));CH$(BD(8));CH$(BD(9))
1220  POKE 34,15: FOR I = 1 TO 4:CLK =  PEEK (49200): NEXT : VTAB 16: RETURN 
1300  REM  LEGAL MOVE?
1310  IF PS - PE < 2 OR PS - PE > 4 OR BD(PS) <  > 2 OR BD(PE) = 2 OR (BD(PE) = 0 AND (PS - PE) <  > 3) OR (BD(PE) = 1 AND (PS - PE) = 3) OR PE > PS THEN  POP : PRINT  CHR$ (7);"THAT IS AN ILLEAGAL MOVE.": PRINT : GOTO 130
1320  RETURN 
10000  REM  INITIALIZATION
10005  TEXT : HOME 
10010  RESTORE : FOR I = 1 TO 19: READ SIT$(I),M$(I,1),M$(I,2),M$(I,3),M$(I,4)
10020  NEXT : REM  SIT$=SITUATION,  M$(X,Y)=MOVES
10030 BD(1) = 1:BD(2) = 1:BD(3) = 1:BD(7) = 2:BD(8) = 2:BD(9) = 2
10040 CH$(0) = ".":CH$(1) = "X":CH$(2) = "O"
10050  HTAB 19: VTAB 5: PRINT "123": HTAB 19: PRINT "456": HTAB 19: PRINT "789"
10060  INVERSE : HTAB 18: VTAB 9: PRINT "     ": FOR I = 1 TO 3: HTAB 18: PRINT " ";: HTAB 22: PRINT " ": NEXT : HTAB 18: PRINT "     "
10070  NORMAL 
14000  RETURN 
15000  REM  DATA
15005  REM  NUMBER SITUATIONS LEFT TO RIGHT; 1=COMP 2=PLAYER PIECES
15008  REM  MOVES=FROM->TO
15010  DATA 111020202,1-4,1-5,0,0
15020  DATA 111200022,2-4,2-5,3-6,0
15030  DATA 011020200,3-5,3-6,0,0
15040  DATA 101220020,1-5,3-5,3-6,0
15050  DATA 011012200,2-6,5-7,5-8,0
15060  DATA  011020002,3-5,3-6,0,0
15070  DATA 101120002,1-5,3-5,3-6,4-7
15080  DATA 101102020,4-7,4-8,0,0
15090  DATA 110202002,2-4,2-5,2-6,0
15100  DATA 011210002,2-4,3-6,5-8,0
15110  DATA 011122200,2-6,3-5,0,0
15120  DATA 101200002,3-6,0,0,0
15130  DATA 100222000,1-5,0,0,0
15140  DATA 100120000,1-5,4-7,0,0
15150  DATA 001112000,4-7,5-8,0,0
15160  DATA 010221000,2-4,6-9,0,0
15170  DATA 010210000,2-4,5-8,0,0
15180  DATA 001120000,3-5,3-6,4-7,0
15190  DATA 100112000,4-7,5-8,0,0
