10  TEXT : HOME : HGR : POKE 49234,0
20  FOR I = 1 TO 6: READ B: POKE 767 + I,B: NEXT 
30  DATA  1, 0, 4, 0,20, 0
40  POKE 233,3: POKE 232,0
50  HCOLOR= 3: SCALE= 1: ROT= 0
60 X = 140:Y = 95
65 DX =  INT (5 *  RND (1) - 2):DY =  INT (5 *  RND (1) - 2): IF  NOT DX OR  NOT DY THEN 65
70  HPLOT 0,0 TO 279,0 TO 279,191 TO 0,191 TO 0,1 TO 278,1 TO 278,190 TO 1,191 TO 1,1
100  REM 
110 X = X + DX:Y = Y + DY: XDRAW 1 AT X,Y
120  IF  PEEK (234) > 0 THEN 100
130  REM  COLLISION
140  IF X < 2 OR X > 277 THEN DX =  - DX:X = X + DX
150  IF Y < 2 OR Y > 189 THEN DY =  - DY:Y = Y + DY
160 U =  PEEK (49200) +  PEEK (49200) +  PEEK (49200)
170  GOTO 100
