10  REM 

LUNAR LANDER


20 D$ =  CHR$ (4): HGR : PRINT D$"BLOADLANDER.PICTURE": SCALE= 1: ROT= 0:SH = 25000
30  IF  NOT FLAG THEN  PRINT D$"BLOADLANDER.SHAPES,A"SH: POKE 232,SH -  INT (SH / 256) * 256: POKE 233, INT (SH / 256)
35 G = 1.5: REM  GRAVITY
40 X = 75:Y = 10: XDRAW 1 AT X,Y:NH = 66:LD = 58
50  HCOLOR= 3: HOME : VTAB 24
100  REM 
110  GOSUB 550: GOTO 110
500  REM 

  MOVE LANDER


510 NX = X + DX:NY = Y + DY: XDRAW 1 AT X,Y: IF NX < 0 OR NX > 279 THEN  PRINT "COMPLETE MISS!": FOR I = 1 TO 2000: NEXT : RUN 
515  XDRAW 1 AT NX,NY:X = NX:Y = NY
520 DX = DX * .8:DY = DY * .8: IF  PEEK (234) = NH THEN  RETURN 
530  IF  PEEK (234) = LD THEN  PRINT "GOOD JOB!": POP : GOTO 2000
540  PRINT "CRASH!!!!!": POP : GOTO 2000
550  REM 
  SCAN JOYSTICK
560 JX =  INT ( PDL (0) / 52) - 2:JY =  INT ( PDL (1) / 52) - 2:DX = DX + JX:DY = DY + JY + G: GOSUB 500: RETURN 
2000  REM   RESTART GAME
2010  FOR I = 1 TO 2000: NEXT : XDRAW 1 AT X,Y
2020  HOME :FLAG = 1: POP : GOTO 30
