10  TEXT : HOME : GR 
20  COLOR= 13: HLIN 1,38 AT 1
30  COLOR= 11: VLIN 1,38 AT 1: VLIN 1,38 AT 38
50 X = 20:Y = 20:DX =  INT (5 *  RND (1) - 2):DY =  INT (5 *  RND (1) - 2)
60 PX = 18:PL = 5
100  FOR I = 1 TO 6: COLOR= I: HLIN 4,35 AT 5 + I: NEXT 
500  REM  MAIN LOOP
510  IF  SCRN X + DX,Y + DY) OR  SCRN X +  SGN (DX),Y +  SGN (DY)) THEN 600: REM  BOUNCE
520  COLOR= 0: PLOT X,Y: COLOR= 12: PLOT X + DX,Y + DY:X = X + DX:Y = Y + DY
530  COLOR= 0: HLIN PX,PX + PL AT 39: COLOR= 13:PX =  PDL (0) / 7.5: HLIN PX,PL + PX AT 39
540  GOTO 500
600  REM  BOUNCE
605 S =  SCRN X + DX,Y + DY): IF  NOT S THEN S =  SCRN X +  SGN (DX),Y +  SGN (DY))
610  IF S = 12 THEN 520
620 W = 0: IF Y + DY < 3 OR Y + DY > 36 THEN DY =  - DY:W = 1
630  IF X + DX < 3 OR X + DX > 36 THEN DX =  - DX:W = 1
635  IF  NOT W THEN  GOSUB 800
640 U =  PEEK (49200) +  PEEK (49200)
650 DX = DX +  RND (1) - .5:DY = DY +  RND (1) - .5
660  IF  ABS (DX) > 2 THEN DX = 2 *  SGN (DX)
665  IF  ABS (DX) < .5 THEN DX = .5 *  SGN (DX)
670  IF  ABS (DY) > 2 THEN DY = 2 *  SGN (DY)
675  IF  ABS (DY) < .5 THEN DY = .5 *  SGN (DY)
680  GOTO 500
800  REM  HIT BLOCK
810  COLOR= 0: PLOT X + DX,Y + DY:R = ( RND (1) > .5):DX = DX * ( - R):DY = DY * ( - ( NOT R))
820 SC = SC + 150 - S * 5: VTAB 21: HTAB 25: PRINT SC
830  RETURN 
