10  REM  SCREEN SHRINKER
20 D$ =  CHR$ (4):SH = 25000: ROT= 0: SCALE= 1
30  IF  NOT FL THEN  PRINT D$"BLOAD ZOT.SHAPE,A"SH: POKE 232,SH -  INT (SH / 256) * 256: POKE 233, INT (SH / 256)
35  HGR2 : POKE 230,32
100  FOR Y = 1 TO 94: FOR X = 1 TO 138: GOSUB 500
110  POKE 230,64: HCOLOR= 0 + 3 * (N > 2): HPLOT X,Y
120  HCOLOR= 0 + 3 * (N =  > 2): HPLOT X + 140,Y
130  HCOLOR= 0 + 7 * (N > 2) + 6 * (N = 2): HPLOT X + 69,Y + 96
140  POKE 230,32: NEXT X,Y
499  VTAB 24: POKE 49235,0: END 
500  REM  XDRAW 2x2 SQUARE AT X,Y
510 N = 0: FOR Q = 1 TO 2: FOR Z = 1 TO 2: XDRAW 1 AT X * 2 + Q,Y * 2 + Z:N = N + ( PEEK (234) = 0): NEXT Z,Q: RETURN 
