10  REM   van Deventer maze contructor


20  TEXT : HOME : PRINT  CHR$ (4)"PR#3": PRINT 
30  DIM MZ$(20,20,20)
100  REM 
110  PRINT : INPUT "Enter box dimensions (L,H,W) : ";L,H,W
120  FOR IL = 0 TO L + 1: FOR IH = 0 TO H + 1: FOR IW = 0 TO W + 1: IF IL = 0 OR IL = L + 1 OR IH = 0 OR IH = H + 1 OR IW = 0 OR IW = W + 1 THEN MZ$(IL,IH,IW) = "#"
130  NEXT : NEXT : NEXT 
135  HOME 
140  VTAB 3: GOSUB 5000
150  PRINT : PRINT : INPUT "ENTER LOCATION OF CURSOR (X,Y,Z) : ";X,Y,Z
160  GOSUB 5100
170 MZ$(0,Y,Z) = "#":MZ$(X,0,Z) = "#":MZ$(X,Y,0) = "#"
180  GOTO 150
4999  END 
5000  REM  DRAW FACES
5010 V =  PEEK (37) + 1:C = 5: HTAB C
5020  FOR IH = 1 TO H: FOR IW = 1 TO W: PRINT MZ$(0,IH,IW);: NEXT : PRINT : VTAB V + IH: HTAB C: NEXT 
5030 C = C + W + 2: VTAB V: HTAB C
5040  FOR IH = 1 TO H: FOR IL = 1 TO L: PRINT MZ$(IL,IH,0);: NEXT : PRINT : VTAB V + IH: HTAB C: NEXT 
5050 C = C + L + 2: VTAB V: HTAB C
5060  FOR IW = 1 TO W: FOR IL = 1 TO L: PRINT MZ$(IL,0,IW);: NEXT : PRINT : VTAB V + IW: HTAB C: NEXT 
5090  RETURN 
5100  REM  PLOT CURSOR (X,Y,Z) ON FACES
5110 MZ$(0,Y,Z) = ":":MZ$(X,0,Z) = ":":MZ$(X,Y,0) = ":": VTAB 3: GOTO 5000
