10  REM JOE'S GREAT ADVENTURE
11  REM  MAIN PROGRAM
12  REM  VERSION 1.0
100  REM ===SYSTEM ROUTINES===
110  REM ---MENU GET---
111  REM ZC$(1-ZNC)=CHOICES
120  POKE 49168,0: WAIT 49152,128:A$ =  CHR$ ( PEEK (49152) - 128): POKE 49168,0: FOR I = 1 TO ZNC: IF A$ <  > ZC$(I) THEN  NEXT : GOTO 120
130 ZCH = I: RETURN 
140  REM ---PICTURE FLICK---
141  REM WITH MENU GET
150  POKE 49168,0
160 Z =  PEEK (49152): IF Z < 128 THEN  POKE 49234,0: POKE 49236,0: POKE 49239,0: POKE 49232,0: POKE 49233,0: GOTO 160
170 A$ =  CHR$ (Z - 128): POKE 49168,0: FOR I = 1 TO ZNC: IF A$ <  > ZC$(I) THEN  NEXT : GOTO 160
180 ZCH = I: RETURN 
200  REM ---CHARACTER UPDATE---
210  FOR I = 1 TO NP: HTAB 1: VTAB 19 + I: CALL  - 868: PRINT PN$(I) TAB 11) LEFT$ (PC$(I),3)" " LEFT$ (PA$(I),4) TAB 24 -  LEN ( STR$ (PH(I))))PH(I)"/"PF(I) TAB 34)PS$(I);
220  NEXT : RETURN 
