10  REM 
70  REM 
80  DIM A(36)
90  TEXT : HOME 
100  FOR L = 1 TO 36:A$ = A$ + "*": NEXT 
110  HTAB 3: PRINT A$
120  HTAB 3: PRINT "*          BEEP CUSTOMIZER         *"
130  HTAB 3: PRINT "*        THANX TO [THE MAGE]       *"
140  HTAB 3: PRINT A$
150  PRINT 
160  POKE 34,7
170  REM 
180  FOR L = 1 TO 36: READ A(L): NEXT 
190  VTAB 6: HTAB 1: CALL  - 958: PRINT "CURRENT LENGTH:";: INVERSE : PRINT A(19): NORMAL 
200  PRINT "CURRENT TONE:  ";: INVERSE : PRINT A(21): NORMAL 
210  PRINT : PRINT : PRINT : PRINT " <A> MODIFY BEEP                         <B> HEAR BEEP                           <C> SAVE BEEP/QUIT                      <D> QUIT "
250  PRINT : PRINT "ENTER =>";: GET R$
260  IF R$ = "A" THEN 330
270  IF R$ = "B" THEN 440
280  IF R$ = "D" THEN  TEXT : END 
290  IF R$ = "C" THEN 490
300  IF R$ =  CHR$ (27) THEN  PRINT  CHR$ (92): PRINT : GOTO 680
310  GOTO 190
320  REM 
330  PRINT : PRINT : PRINT "[RETURN] TO ACCEPT CURRENT VALUE; ENTER (0-255)": PRINT 
340  INPUT "ENTER NEW LENGTH:";LNGTH$: IF LNGTH$ = "" THEN LNGTH$ =  STR$ (A(19))
350  IF  VAL (LNGTH$) <  = 0 THEN 370
360  IF  VAL (LNGTH$) > 255 THEN 340
370  INPUT "ENTER NEW TONE:";TNE$: IF TNE$ = "" THEN TNE$ =  STR$ (A(21))
380  IF  VAL (TNE$) <  = 0 THEN 370
390  IF  VAL (TNE$) > 255 THEN 370
400 A(19) =  VAL (LNGTH$)
410 A(21) =  VAL (TNE$)
420  GOTO 190
430  REM  
440  PRINT : PRINT "LISTEN...     "
450  FOR L = 1 TO 100: NEXT 
460  REM 
470  FOR L = 750 TO 767: POKE L,A(L - 734): NEXT : CALL 750: FOR L = 1 TO 300: NEXT : GOTO 190
480  REM 
490  HOME : PRINT : PRINT "SAVE CURRENT BEEP:": PRINT : GOSUB 560: PRINT : PRINT  CHR$ (4);"BSAVE APPLE.BEEP,A";LCT;",L37"
500  PRINT : PRINT "BEEP SAVED ON DISK.": PRINT : GOTO 530
510  GOTO 190
520  HOME : PRINT "QUIT PROGRAM:": PRINT : GOSUB 560
530  PRINT : PRINT "BEEP INSTALLED.": CALL LCT: GOTO 680
540  REM 
550  REM 
560  PRINT : INPUT "ENTER MEM LOCATION,OR [RETURN] FOR      LOC. 768:";LCT$
570  IF LCT$ = "" THEN LCT = 768: GOTO 590
580 LCT =  VAL (LCT$)
590  PRINT : PRINT "LOCATION IS ";LCT: PRINT 
600 LCT = LCT + 11:B = LCT -  INT (LCT / 256) * 256:HI =  INT (LCT / 256):A(2) = B:A(6) = HI
610 LCT = LCT - 11
620 X = 0
630  FOR L = LCT TO LCT + 35
640 X = X + 1
650  POKE L,A(X): NEXT 
660  RETURN 
670  DATA 169,11,133,54,169,3,133,55,76,234,3,201,135,208,18,152,72,160,64,169,16,32,168,252,173,48,192,136,208,245,104,168,96,76,240,253
680  TEXT : END 
