10  REM 

   INTERACTIVE FICTION


20  REM  BY JOE STROUT


30 D$ =  CHR$ (4): PRINT D$"PR#3"
40  GOSUB 20000
99  REM 



100  REM === PARSER ===
110  INPUT "WHAT NOW? ";CM$: IF CM$ = "" THEN  INPUT "NO, REALLY, WHAT NOW? ";CM$: IF CM$ = "" THEN 110
120 NW = 1:W$ = "": FOR I = 1 TO  LEN (CM$):A$ =  MID$ (CM$,I,1): IF A$ = "." THEN A$ = " "
130  IF A$ <  > " " THEN W$ = W$ + A$: GOTO 150
140 WD$(NW) = W$: IF W$ <  > "" THEN NW = NW + 1:W$ = ""
150  NEXT :WD$(NW) = W$: IF W$ = "" THEN NW = NW - 1
155  REM   ^ GETS COMMAND AND BREAKS INTO WORDS ^
160  FOR W = 1 TO NW: GOSUB 300: NEXT : REM ASSIGN WT(W) AND WN(W)
170  FOR I = 1 TO 5: FOR J = 1 TO 5:CP(I,J) = 0: NEXT J,I: REM  CLEAR COMMAND BUFFERS
180  REM  BREAK INTO N-V (PREP) COMMANDS
300  REM   IDENTIFY WORD TYPE, NUMBER
301  REM  TYPE 1 - VERBS
302  REM  TYPE 2 - NOUNS
303  REM  TYPE 3 - PRONOUNS
304  REM  TYPE 4 - CONJUNCTIONS
305  REM  TYPE 5 - EXPLETIVES
306  REM  TYPE 6 - PREPOSITIONS
308  REM  TYPE 0 - UNKNOWN
310 MD% = DW / 2:T = DW + 1:B = 0
320  IF WD$(W) > DC$(MD%) THEN B = MD%: GOTO 340
330  IF WD$(W) < DC$(MD%) THEN T = MD%: GOTO 340
335 WT(W) = DT(MD%):WN(W) = DN(MD%): RETURN : REM  FOUND WORD
340 MD% = B + (T - B) / 2: IF MD% <  > B THEN 320
350 WT(W) = 0: RETURN : REM  DIDN'T FIND IT
499  REM 



500  REM === STANDARD COMMANDS ===
5000  REM === SCENES START HERE ===
19999  REM 


20000  REM === INITIALIZATIONS ===
20010  REM --- SET UP DICTIONARY ---
20020  READ DW: FOR I = 1 TO DW: READ DC$(I),DT(I),DN(I): NEXT : RETURN 
20030  DATA 8
20040  DATA  "AROUND",6,1,GO,1,1,HEAD,2,1,IT,3,1,MY,5,1
20050  DATA "THE",5,2,TOWEL,2,2,WRAP,1,2
20060  REM  BE SURE WORDS ARE IN ORDER!
