2  REM  VERSION 1.1
10  REM JOE'S GREAT ADVENTURE
11  REM  MAIN PROGRAM
12  REM  VERSION 1.0
15  DIM DX(1,1,4),DY(1,1,4),EF(1,1)
20 NP = 2:PA$(1) = "GOOD":PC$(1) = "TECH":PF(1) = 10:PH(1) = 9:PN$(1) = "HAN SOLO":PS$(1) = "OK":PA(1) = 4
30 PA$(2) = "NEUTRAL":PC$(2) = "DOCTOR":PF(2) = 8:PH(2) = 4:PN$(2) = "JOE DOCTOR":PS$(2) = "STONED":PA(2) = 6
40  GOSUB 230: GOSUB 200
50 X = 1:Y = 1:DX(1,1,1) = 255:DY(1,1,1) = 255:DX(1,1,2) = 5:DY(1,1,2) = 1:DX(1,1,3) = 4:DY(1,1,3) = 3 + 128:DX(1,1,4) = 7 + 128:DY(1,1,4) = 6: GOSUB 380
99  GOTO 99
100  REM ===SYSTEM ROUTINES===
110  REM ---MENU GET---
111  REM ZC$(1-ZNC)=CHOICES
120  POKE 49168,0: WAIT 49152,128:A$ =  CHR$ ( PEEK (49152) - 128): POKE 49168,0: FOR I = 1 TO ZNC: IF A$ <  > ZC$(I) THEN  NEXT : GOTO 120
130 ZCH = I: RETURN 
140  REM ---PICTURE FLICK---
141  REM WITH MENU GET
150  POKE 49168,0
160 Z =  PEEK (49152): IF Z < 128 THEN  POKE 49234,0: POKE 49236,0: POKE 49239,0: POKE 49232,0: POKE 49233,0: GOTO 160
170 A$ =  CHR$ (Z - 128): POKE 49168,0: FOR I = 1 TO ZNC: IF A$ <  > ZC$(I) THEN  NEXT : GOTO 160
180 ZCH = I: RETURN 
200  REM ---CHARACTER UPDATE---
210  FOR I = 1 TO NP: HTAB 2: VTAB 17 + I: CALL  - 868: PRINT PN$(I) TAB 14) LEFT$ (PC$(I),3)"-" LEFT$ (PA$(I),1)"  "PA(I) TAB 27 -  LEN ( STR$ (PH(I))))PH(I)"/"PF(I) TAB 36 -  LEN (PS$(I)) / 2)PS$(I);
220  INVERSE : HTAB 40: PRINT " ";: NORMAL : NEXT : RETURN 
230  REM ---SET UP SCREEN---
240  TEXT : HOME : PRINT  CHR$ (4)"PR#0"
250  INVERSE : VTAB 1: PRINT  TAB 33)" ";: NORMAL : PRINT " __ __ ";: INVERSE 
260  FOR I = 1 TO 6: HTAB 1: VTAB I + 1: PRINT " ";: HTAB 18: PRINT " ";: HTAB 33: PRINT " ": NEXT : PRINT  TAB 33)" "
270  FOR I = 1 TO 15: HTAB 1: PRINT " ";: HTAB 40: PRINT " ";: NEXT 
280  VTAB 16: PRINT  TAB 40)" ": VTAB 24: PRINT  TAB 39)" ";
290  POKE 2039,32
300  NORMAL : VTAB 2: HTAB 19: PRINT "ACTIVE EFFECTS";: HTAB 34: PRINT "|  N  |";
310  HTAB 34: PRINT "|     |";: HTAB 34: PRINT "|     |";: HTAB 34: PRINT "W     E";: HTAB 34: PRINT "|     |";: HTAB 34: PRINT "|     |";: HTAB 34: PRINT "|__S__|";
320  HTAB 2: VTAB 17: PRINT "  NAME      CLASS  AC    HP    STATUS";
330  RETURN 
340  REM ---SET MAP WINDOW---
350  POKE 33,5: POKE 32,34: POKE 34,2: POKE 35,7: RETURN 
360  REM ---SET DESC WINDOW---
370  POKE 33,38: POKE 32,1: POKE 34,8: POKE 35,15: RETURN 
380  REM ---DRAW MAP---
390  GOSUB 340: HOME : TEXT 
400  IF EF(X,Y) THEN  REM GO FOR EFFECTS HERE!
410  INVERSE : FOR Z = 1 TO 4:B1 = DX(X,Y,Z) > 128:B2 = DY(X,Y,Z) > 128: IF  NOT B1 AND  NOT B2 THEN  NEXT : GOTO 500
420  ON Z GOTO 430,450,470,490
430  HTAB 35: VTAB 3: PRINT "     ";: IF DX(X,Y,Z) = 255 OR DY(X,Y,Z) = 255 OR B2 = 0 THEN 500: REM  NO VISIBLE DOOR 
440  HTAB 37: VTAB 3: NORMAL : PRINT "-";: INVERSE : NEXT : GOTO 500
450  FOR I = 3 TO 7: HTAB 35: VTAB I: PRINT " ";: NEXT : IF DX(X,Y,Z) = 255 OR DY(X,Y,Z) = 255 OR B2 = 0 THEN 500
460  HTAB 35: VTAB 5: NORMAL : PRINT "|";: INVERSE : GOTO 500
470  FOR I = 3 TO 7: HTAB 39: VTAB I: PRINT " ";: NEXT : IF DX(X,Y,Z) = 255 OR DY(X,Y,Z) = 255 OR B2 = 0 THEN 500
480  HTAB 39: VTAB 5: NORMAL : PRINT "|";: INVERSE : GOTO 500
490  HTAB 35: VTAB 7: PRINT "     ";: IF DX(X,Y,Z) = 255 OR DY(X,Y,Z) = 255 OR B2 = 0 THEN 500
495  HTAB 37: VTAB 7: NORMAL : PRINT "-": INVERSE 
500  NEXT : NORMAL : HTAB 37: VTAB 5: PRINT "*";: RETURN 
