10  REM  JAD CHARACTER CREATE
20  GOSUB 10000
90  GOTO 2000
100  REM ===SYSTEM SUBROUTINES===
110  REM ---MENU GET---
111  REM ZC$(1-ZNC)=CHOICES
120  POKE 49168,0: WAIT 49152,128:A$ =  CHR$ ( PEEK (49152) - 128): POKE 49168,0: FOR I = 1 TO ZNC: IF A$ <  > ZC$(I) THEN  NEXT : GOTO 120
130 ZCH = I: RETURN 
2000  REM ===MAIN PROGRAM===
2010  PRINT "CHOOSE BASIC RACE:": PRINT  TAB 5)"H)UMAN STANDARD": PRINT  TAB 5)"M)UTANT":ZNC = 2:ZC$(1) = "H":ZC$(2) = "M": GOSUB 100:RACE$ =  MID$ ("MUTANTHUMAN",1 + 6 * (ZCH = 1),6): ON ZCH GOTO 2020,2040
2020  REM  HUMAN CHARACTERISTICS
2030 STR =  FN CH(0):IQ =  FN CH(0):WIS =  FN CH(0):AGI =  FN CH(0):CHA =  FN CH(0): GOTO 2060
2040 STR =  INT ( RND (1) * 20 + 1):IQ =  INT ( RND (1) * 20 + 1):WIS =  INT ( RND (1) * 20 + 1):AGI =  INT ( RND (1) * 20 + 1):CHA =  INT ( RND (1) * 10 + 1): IF  RND (1) > .9 THEN CHA = 15 +  INT ( RND (1) * 5 + 1)
2060  PRINT : PRINT "YOUR BASIC CHARACTERISTICS ARE:": PRINT " STRENGTH: "STR: PRINT "     I.Q.: "IQ: PRINT "   WISDOM: "WIS: PRINT "  AGILITY: "AGI: PRINT " CHARISMA: "CHA
9999  END 
10000  REM ===INITIALIZATION====
10010  DEF  FN CH(X) =  INT ( RND (1) * 10 + 5) +  INT ( RND (1) * 3 - 1) *  INT ( RND (1) * 3) +  INT ( RND (1) * 3 - 1) *  INT ( RND (1) * 3)
19999  RETURN 
