1  REM  ===QUESTRON===
2  REM ->MAIN PROGRAM<-
3  REM  ==============
10  DEF  FN LC(X) = (8156 + SC * 724) + 40 * Y + X: DEF  FN PK(X) =  PEEK ( FN LC(X))
15  DEF  FN SC(X) =  SCRN PX,(PY + 2) * 2) + 16 *  SCRN PX,2 * PY + 3): DEF  FN MV(X) =  SCRN PX + DX,(PY + DY + 2) * 2) + 16 *  SCRN PX + DX,2 * (PY + DY) + 3)
20  TEXT : HOME : PRINT "ENTER ADVENTURE NAME:": INPUT "==>";A$: PRINT  CHR$ (4)"BLOAD"A$
25  GOSUB 5060
30 SC = 0:PX = 20:PY = 12:PL$ = "@"
40 LF$ = "J":RT$ = "K":UP$ = "I":DN$ = "M"
90  GOSUB 5010
100  REM ///MAIN LOOP
110  INVERSE : FOR I = PX - 1 TO PX + 1: FOR J = PY - 1 TO PY + 1:Y = J
120  IF  FN PK(I) > 127 THEN  POKE  FN LC(I), FN PK(I) - 128: HTAB I: VTAB J + 2: PRINT  CHR$ ( FN PK(I));
130  NEXT J,I: HTAB PX: VTAB PY + 2: PRINT PL$;: NORMAL 
140  REM ///GET KEY
150 KEY =  PEEK (49152): IF KEY < 128 THEN 200
160  POKE 49168,0:DX = 0:DY = 0:K$ =  CHR$ (KEY - 128): IF K$ = LF$ THEN DX =  - 1: GOTO 200
170  IF K$ = RT$ THEN DX = 1: GOTO 200
180  IF K$ = UP$ THEN DY =  - 1: GOTO 200
190  IF K$ = DN$ THEN DY = 1: GOTO 200
195  GOTO 140
200  REM ///MOVE
205  IF  NOT DX AND  NOT DY THEN 140
210  HTAB PX: VTAB PY + 2: INVERSE : PRINT " ";: NORMAL 
220 X = PX + DX:Y = PY + DY: IF  FN PK(X) = 32 THEN PX = X:PY = Y: GOTO 100
230  HTAB PX: VTAB PY + 2: PRINT PL$;:DX = 0:DY = DX
240  FOR I = 1 TO 3: POKE 768,200 + I * 2: POKE 769,5: CALL 770: NEXT : GOTO 140: REM //BONK!
4999  END 
5000  REM  SUBROUTINES
5010  REM  LOAD SCREEN SC
5015  POKE 34,2: POKE 35,20: HOME : INVERSE 
5020 LOC = 8192 + SC * 724:NX(1) =  PEEK (LOC):NX(2) =  PEEK (LOC + 1):NX(3) =  PEEK (LOC + 2):NX(4) =  PEEK (LOC + 3):LOC = LOC + 4
5030  FOR Y = 1 TO 18: FOR X = 1 TO 40: IF  FN PK(X) > 128 THEN  PRINT " ";: NEXT : NEXT : GOTO 5050
5040  INVERSE : HTAB X: VTAB Y + 2: PRINT  CHR$ ( FN PK(X));: NORMAL : NEXT : NEXT 
5050  RETURN 
5060  REM  INIT SOUND
5070  POKE 770,173: POKE 771,48: POKE 772,192: POKE 773,136: POKE 774,208: POKE 775,5: POKE 776,206: POKE 777,1: POKE 778,3: POKE 779,240: POKE 780,9
5080  POKE 781,202: POKE 782,208: POKE 783,245: POKE 784,174: POKE 785,0: POKE 786,3: POKE 787,76: POKE 788,2: POKE 789,3: POKE 790,96
5090  RETURN 
